SECRET_KEY="CHANGE-ME"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-EM"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
MARKETCAP_BASE_URL="https://pro-api.coinmarketcap.com"
MARKETCAP_API_KEY="your_coinmarketcap_api_key"